Command: make -j 14 all
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target bootloader_sections_ld_in_preprocess
[  3%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 33%] Built target __idf_efuse
[  4%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 53%] Built target __idf_esp_security
[ 54%] Built target __idf_esp_hal_security
[  6%] Built target __idf_esp_wifi
[  6%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_i2s
[ 63%] Built target __idf_esp_hal_uart
[ 14%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_esp_hal_wdt
[ 15%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_hal_timg
[ 68%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 24%] Built target __idf_lwip
[ 70%] Built target __idf_spi_flash
[ 24%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_mspi
[ 24%] Built target __idf_esp_phy
[ 72%] Built target __idf_esp_hal_clock
[ 76%] Built target __idf_esp_hal_gpspi
[ 26%] Built target __idf_nvs_flash
[ 78%] Built target __idf_esp_hal_pmu
[ 26%] Built target __idf_nvs_sec_provider
[ 27%] Built target __idf_esp_event
[ 83%] Built target __idf_esp_hal_gpio
[ 28%] Built target __idf_esp_driver_uart
[ 87%] Built target __idf_hal
[ 28%] Built target __idf_esp_psram
[ 93%] Built target __idf_soc
[ 28%] Built target __idf_esp_ringbuf
[ 95%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 29%] Built target __idf_esp_timer
[ 98%] Built target bootloader.elf
[ 29%] Built target __idf_cxx
[100%] Built target gen_bootloader_binary
[ 29%] Built target __idf_pthread
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_libc
[ 33%] Built target __idf_freertos
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 38%] Built target __idf_esp_hw_support
[100%] Built target app
[ 38%] No install step for 'bootloader'
[ 38%] Built target __idf_esp_hal_touch_sens
[ 38%] Completed 'bootloader'
[ 38%] Built target __idf_esp_hal_pmu
[ 38%] Built target __idf_esp_hal_gpio
[ 39%] Built target bootloader
[ 39%] Built target __idf_soc
[ 40%] Built target __idf_heap
[ 41%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 48%] Built target __idf_spi_flash
[ 49%] Built target __idf_bootloader_support
[ 49%] Built target __idf_esp_hal_ana_conv
[ 49%] Built target __idf_esp_hal_i2s
[ 49%] Built target __idf_esp_hal_wdt
[ 49%] Built target __idf_esp_hal_timg
[ 52%] Built target tfpsacrypto
[ 55%] Built target mbedtls
[ 56%] Built target mbedx509
[ 62%] Built target builtin
[ 62%] Built target p256m
[ 62%] Built target everest
[ 62%] Built target __idf_mbedtls
[ 62%] Built target __idf_esp_driver_dma
[ 62%] Built target __idf_esp_mm
[ 63%] Built target __idf_esp_pm
[ 63%] Built target __idf_esp_hal_uart
[ 64%] Built target __idf_esp_driver_gpio
[ 64%] Built target __idf_esp_security
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 68%] Built target __idf_esp_hal_security
[ 69%] Built target __idf_esp_hal_mspi
[ 69%] Built target __idf_esp_hal_clock
[ 70%] Built target __idf_esp_hal_gpspi
[ 71%] Built target __idf_esp_stdio
[ 72%] Built target __idf_xtensa
[ 74%] Built target __idf_unity
[ 74%] Built target __idf_esp_hal_twai
[ 74%] Built target __idf_esp_hal_ledc
[ 75%] Built target __idf_esp_blockdev_util
[ 75%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_driver_spi
[ 78%] Built target __idf_esp_driver_i2c
[ 78%] Built target __idf_esp_driver_dac
[ 77%] Built target __idf_bunny
[ 80%] Built target __idf_console
[ 80%] Built target __idf_esp_hal_pcnt
[ 80%] Built target __idf_esp_hal_mcpwm
[ 81%] Built target __idf_esp_hal_rmt
[ 81%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_esp_hid
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_hal_sd
[ 82%] Built target __idf_esp_driver_twai
[ 84%] Built target __idf_esp_hal_lcd
[ 84%] Built target __idf_esp_hal_emac
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_perfmon
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_driver_touch_sens
[ 86%] Built target __idf_wear_levelling
[ 87%] Built target __idf_spiffs
[ 88%] Built target __idf_rt
[ 88%] Built target __idf_cmock
[ 89%] Built target __idf_main
[ 90%] Built target __idf_esp_driver_ledc
[ 90%] Built target __idf_driver
[ 91%] Built target __idf_esp_driver_mcpwm
[ 91%] Built target __idf_esp_driver_pcnt
[ 92%] Built target __idf_sdmmc
[ 92%] Built target __idf_esp_driver_sdio
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_fatfs
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target bunny_framework.elf
[100%] Built target gen_bunny_framework_binary
[100%] Built target gen_project_binary
bunny_framework.bin binary size 0x23b50 bytes. Smallest app partition is 0x100000 bytes. 0xdc4b0 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
