Command: make -j 14 flash
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_http_server
[  1%] Built target __idf_esp_http_client
[  3%] Built target bootloader_memory_ld_in_preprocess
[  3%] Built target _project_elf_src
[  3%] Built target bootloader_sections_ld_in_preprocess
[ 10%] Built target __idf_log
[  2%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_adc
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 27%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 33%] Built target __idf_efuse
[  4%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 53%] Built target __idf_esp_security
[  6%] Built target __idf_esp_wifi
[  6%] Built target __idf_esp_coex
[ 54%] Built target __idf_esp_hal_security
[ 58%] Built target __idf_esp_hal_ana_conv
[ 14%] Built target __idf_wpa_supplicant
[ 60%] Built target __idf_esp_hal_i2s
[ 15%] Built target __idf_esp_netif
[ 63%] Built target __idf_esp_hal_uart
[ 65%] Built target __idf_esp_hal_wdt
[ 67%] Built target __idf_esp_hal_timg
[ 24%] Built target __idf_lwip
[ 68%] Built target __idf_micro-ecc
[ 24%] Built target __idf_vfs
[ 69%] Built target __idf_esp_bootloader_format
[ 24%] Built target __idf_esp_phy
[ 70%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_nvs_flash
[ 72%] Built target __idf_esp_hal_clock
[ 26%] Built target __idf_nvs_sec_provider
[ 76%] Built target __idf_esp_hal_gpspi
[ 27%] Built target __idf_esp_event
[ 78%] Built target __idf_esp_hal_pmu
[ 28%] Built target __idf_esp_driver_uart
[ 83%] Built target __idf_esp_hal_gpio
[ 28%] Built target __idf_esp_psram
[ 87%] Built target __idf_hal
[ 28%] Built target __idf_esp_ringbuf
[ 93%] Built target __idf_soc
[ 29%] Built target __idf_esp_timer
[ 95%] Built target __idf_xtensa
[ 29%] Built target __idf_cxx
[ 97%] Built target __idf_main
[ 29%] Built target __idf_pthread
[ 98%] Built target bootloader.elf
[ 31%] Built target __idf_esp_libc
[100%] Built target gen_bootloader_binary
[ 33%] Built target __idf_freertos
[100%] Built target gen_project_binary
[ 38%] Built target __idf_esp_hw_support
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 38%] Built target __idf_esp_hal_touch_sens
[100%] Built target bootloader_check_size
[ 38%] Built target __idf_esp_hal_pmu
[100%] Built target app
[ 38%] Built target __idf_esp_hal_gpio
[ 38%] [34m[1mNo install step for 'bootloader'[0m
[ 38%] [34m[1mCompleted 'bootloader'[0m
[ 38%] Built target __idf_soc
[ 39%] Built target __idf_heap
[ 40%] Built target bootloader
[ 41%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 48%] Built target __idf_spi_flash
[ 49%] Built target __idf_bootloader_support
[ 49%] Built target __idf_esp_hal_ana_conv
[ 49%] Built target __idf_esp_hal_i2s
[ 49%] Built target __idf_esp_hal_wdt
[ 49%] Built target __idf_esp_hal_timg
[ 52%] Built target tfpsacrypto
[ 55%] Built target mbedtls
[ 56%] Built target mbedx509
[ 62%] Built target builtin
[ 62%] Built target p256m
[ 62%] Built target everest
[ 62%] Built target __idf_mbedtls
[ 62%] Built target __idf_esp_driver_dma
[ 62%] Built target __idf_esp_mm
[ 63%] Built target __idf_esp_pm
[ 63%] Built target __idf_esp_hal_uart
[ 64%] Built target __idf_esp_driver_gpio
[ 64%] Built target __idf_esp_security
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 68%] Built target __idf_esp_hal_security
[ 69%] Built target __idf_esp_hal_mspi
[ 69%] Built target __idf_esp_hal_clock
[ 70%] Built target __idf_esp_hal_gpspi
[ 71%] Built target __idf_esp_stdio
[ 72%] Built target __idf_xtensa
[ 73%] Built target __idf_esp_hal_twai
[ 73%] Built target __idf_esp_blockdev_util
[ 73%] Built target __idf_esp_driver_gptimer
[ 75%] Built target __idf_esp_driver_spi
[ 75%] Built target __idf_unity
[ 75%] Built target __idf_esp_driver_cam
[ 75%] Built target __idf_esp_hal_ledc
[ 75%] Built target __idf_esp_hal_mcpwm
[ 77%] Built target __idf_esp_driver_dac
[ 78%] Built target __idf_bunny
[ 78%] Built target __idf_esp_hal_pcnt
[ 78%] Built target __idf_esp_driver_i2c
[ 81%] Built target __idf_console
[ 80%] Built target __idf_esp_hal_rmt
[ 81%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_esp_hal_sd
[ 81%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_esp_hal_lcd
[ 84%] Built target __idf_esp_hal_emac
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_twai
[ 84%] Built target __idf_perfmon
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_rt
[ 88%] Built target __idf_spiffs
[ 89%] Built target __idf_main
[ 89%] Built target __idf_cmock
[ 89%] Built target __idf_esp_driver_ledc
[ 90%] Built target __idf_driver
[ 90%] Built target __idf_esp_driver_pcnt
[ 91%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_esp_driver_mcpwm
[ 92%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_esp_lcd
[ 94%] Built target __idf_sdmmc
[ 94%] Built target __idf_esp_eth
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_fatfs
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target bunny_framework.elf
[100%] Built target gen_bunny_framework_binary
[100%] Built target gen_project_binary
bunny_framework.bin binary size 0x23b50 bytes. Smallest app partition is 0x100000 bytes. 0xdc4b0 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 bunny_framework.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:8a:fc:a4:d5:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 2.1 seconds (97.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (227.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'bunny_framework.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00033fff...
Compressed 146256 bytes to 83385...
[KWriting at 0x00010000 [                              ]   0.0% 0/83385 bytes... [KWriting at 0x0001bb4a [====>                         ]  19.6% 16384/83385 bytes... [KWriting at 0x00021a73 [==========>                   ]  39.3% 32768/83385 bytes... [KWriting at 0x00027636 [================>             ]  58.9% 49152/83385 bytes... [KWriting at 0x0002d16d [======================>       ]  78.6% 65536/83385 bytes... [KWriting at 0x00032fe0 [============================> ]  98.2% 81920/83385 bytes... [KWriting at 0x00033b50 [==============================] 100.0% 83385/83385 bytes... 
[1A[2K[1A[2KWrote 146256 bytes (83385 compressed) at 0x00010000 in 7.5 seconds (156.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
