Command: make -j 14 flash
[1;31m
A fatal error occurred: Could not open /dev/ttyUSB0, the port is busy or doesn't exist.
([Errno 5] could not open port /dev/ttyUSB0: [Errno 5] Input/output error: '/dev/ttyUSB0')
[0m
[31mCMake Error at /home/angelalmada/esp/esp-idf/components/esptool_py/run_serial_tool.cmake:142 (message):
  
  /home/angelalmada/.espressif/python_env/idf6.1_py3.12_env/bin/python;-m;esptool;--chip;esp32
  failed.


[0m
make[3]: *** [CMakeFiles/flash.dir/build.make:70: flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:3231: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:3238: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:234: flash] Error 2
